apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'org.aspectj:aspectjtools:1.8.14'
    implementation 'org.aspectj:aspectjweaver:1.8.14'
}

//publish to local directory
def versionName = "1.0.0"
group "com.bamboo.plugin"
version versionName

uploadArchives {//当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
            pom.groupId = 'com.bamboo.plugin'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'aspectjrt-plugin' //artifactId ，自行定义
            pom.version = '1.0.0' //version 版本号

        }
    }
}
