apply plugin: 'maven'
//publish to local directory
def versionName = "1.0.0"
group "com.bamboo.plugin"
version versionName
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('./repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.bamboo.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'aspectjrt-plugin' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}