apply plugin: 'maven'
apply plugin: 'groovy'


dependencies {
    compileOnly gradleApi() //gradle sdk
    compileOnly localGroovy() //groovy sdk
    //这里根据插件需要，添加对应的依赖
    implementation 'org.aspectj:aspectjtools:1.8.14'
    implementation 'org.aspectj:aspectjweaver:1.8.14'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('./repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.bamboo.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'aspectjrt-plugin' //artifactId ，自行定义
        pom.version = '2.0.0' //version 版本号
    }
}