// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
//        //这里根据插件需要，添加对应的依赖
//        classpath 'org.aspectj:aspectjtools:1.8.14'
//        classpath 'org.aspectj:aspectjweaver:1.8.14'
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
dependencies {
    compileOnly gradleApi() //gradle sdk
    compileOnly localGroovy() //groovy sdk
    //这里根据插件需要，添加对应的依赖
    implementation 'org.aspectj:aspectjtools:1.8.14'
    implementation 'org.aspectj:aspectjweaver:1.8.14'
}
repositories {
    jcenter()
}


version = "1.0.6"    //配置插件的版本号
group = "com.bamboo.plugin"   //插件的群组，插件的classpath会用到

pluginBundle {

    website = 'https://github.com/bamboolife/'
    vcsUrl = 'https://github.com/bamboolife/Aspectj'
    description = 'Rapid implementation of aop programming'  //插件描述
    tags = ['aspectjrt-plugin','android','aop']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'com.bamboo.aspectjrt'   //插件的id，到时候apply的插件id
            displayName = 'AspectjrtPlugin'//// 添加依赖时使用的名字
        }
    }
}

