# Aspectj

./: README.md  build.gradle  settings.gradle
aop-annotation/: build.gradle
aop-annotation/src/main/java/com/bamboo/aspectj/: FastAop.java
aop-api/: build.gradle
aop-api/src/androidTest/java/com/bamboo/fastaop/: ExampleInstrumentedTest.java
aop-api/src/main/: AndroidManifest.xml
aop-api/src/main/java/com/bamboo/fastaop/: FastAop.java  PointInterceptor.java
aop-api/src/main/res/values/: strings.xml
aop-api/src/test/java/com/bamboo/fastaop/: ExampleUnitTest.java
aop-compiler/: build.gradle
aop-compiler/src/main/java/com/bamboo/fastaop/: FastAopProcessor.java
aop-gradle-plugin/: build.gradle  maven_local.gradle  plugins_push.gradle
aop-gradle-plugin/repo/com/bamboo/plugin/aspectjrt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aop-gradle-plugin/repo/com/bamboo/plugin/aspectjrt-plugin/1.0.0/: aspectjrt-plugin-1.0.0.jar.md5  aspectjrt-plugin-1.0.0.jar.sha1  aspectjrt-plugin-1.0.0.pom  aspectjrt-plugin-1.0.0.pom.md5  aspectjrt-plugin-1.0.0.pom.sha1
aop-gradle-plugin/repo/com/bamboo/plugin/aspectjrt-plugin/2.0.0/: aspectjrt-plugin-2.0.0.jar.md5  aspectjrt-plugin-2.0.0.jar.sha1  aspectjrt-plugin-2.0.0.pom  aspectjrt-plugin-2.0.0.pom.md5  aspectjrt-plugin-2.0.0.pom.sha1
aop-gradle-plugin/src/main/groovy/com.bamboo.plugin/: AspectjrtPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboo/sample/: App.java  LogUtil.java  MainActivity.java
app/src/main/java/com/bamboo/sample/aop/: AopHelper.java  AopLogin.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: AOP.md
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/bamboo/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/bamboo/testlibrary/: Test.java  TestActivity.java
testlibrary/src/main/res/layout/: activity_test.xml
testlibrary/src/test/java/com/bamboo/testlibrary/: ExampleUnitTest.java
