import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.bamboolife'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation project(path: ':aop-annotation')
    compileOnly files(Jvm.current().getToolsJar())
}

